In [1]:
import pandas as pd
import numpy as np
data = pd.read_html("https://en.wikipedia.org/wiki/Lists_of_earthquakes")[2]
data.head(5)

,Rank,Date,Location,Event,Magnitude
0,1,"May 22, 1960","Valdivia, Chile",1960 Valdivia earthquake,9.4–9.6
1,2,"March 27, 1964","Prince William Sound, Alaska, United States",1964 Alaska earthquake,9.2
2,3,"December 26, 2004","Indian Ocean, Sumatra, Indonesia",2004 Indian Ocean earthquake,9.1–9.3
3,4,"March 11, 2011","Pacific Ocean, Tōhoku region, Japan",2011 Tōhoku earthquake,9.1[3]
4,5,"November 4, 1952","Kamchatka, Russian SFSR, Soviet Union",1952 Kamchatka earthquakes,9.0[4]

In [2]:
data[['month','day','year']] = data['Date'].str.extract(b
                                                       )
data

,Rank,Date,Location,Event,Magnitude,month,day,year
0,1,"May 22, 1960","Valdivia, Chile",1960 Valdivia earthquake,9.4–9.6,May,22,1960
1,2,"March 27, 1964","Prince William Sound, Alaska, United States",1964 Alaska earthquake,9.2,March,27,1964
2,3,"December 26, 2004","Indian Ocean, Sumatra, Indonesia",2004 Indian Ocean earthquake,9.1–9.3,December,26,2004
3,4,"March 11, 2011","Pacific Ocean, Tōhoku region, Japan",2011 Tōhoku earthquake,9.1[3],March,11,2011
4,5,"November 4, 1952","Kamchatka, Russian SFSR, Soviet Union",1952 Kamchatka earthquakes,9.0[4],November,4,1952
5,6,"August 13, 1868","Arica, Chile (then Peru)",1868 Arica earthquake,8.5–9.0 (est.),August,13,1868
6,7,"January 26, 1700","Pacific Ocean, USA and Canada (then claimed by...",1700 Cascadia earthquake,8.7–9.2 (est.),January,26,1700
7,8,"April 2, 1762","Chittagong, Bangladesh (then Kingdom of Mrauk U)",1762 Arakan earthquake,8.8 (est.),April,2,1762
8,9,"November 25, 1833","Sumatra, Indonesia (then part of the Dutch Eas...",1833 Sumatra earthquake,8.8 (est.),November,25,1833
9,10,"January 31, 1906",Ecuador – Colombia,1906 Ecuador–Colombia earthquake,8.8[5],January,31,1906
10,11,"February 27, 2010","Offshore Maule, Chile",2010 Chile earthquake,8.8[5],February,27,2010
11,12,"August 15, 1950","Assam, India – Tibet, China",1950 Assam–Tibet earthquake,8.7,August,15,1950
12,13,"October 28, 1707","Pacific Ocean, Shikoku region, Japan",1707 Hōei earthquake,8.7–9.3 (est.),October,28,1707
13,14,"July 8, 1730","Valparaiso, Chile (then part of the Spanish Em...",1730 Valparaiso earthquake,8.7 (est.)[6],July,8,1730
14,15,"November 1, 1755","Atlantic Ocean, Lisbon, Portugal",1755 Lisbon earthquake,8.5–9.0,November,1,1755
15,16,"February 4, 1965","Rat Islands, Alaska, United States",1965 Rat Islands earthquake,8.7,February,4,1965
16,17,"October 28, 1746","Lima, Peru (then part of the Spanish Empire)",1746 Lima–Callao earthquake,8.6 (est.),October,28,1746
17,18,"March 28, 1787","Oaxaca, Mexico (then part of the Spanish Empire)",1787 Mexico earthquake,8.6 (est.),March,28,1787
18,19,"March 9, 1957","Andreanof Islands, Alaska, United States",1957 Andreanof Islands earthquake,8.6[5],March,9,1957
19,20,"March 28, 2005","Sumatra, Indonesia",2005 Nias–Simeulue earthquake,8.6[5],March,28,2005
20,21,"April 11, 2012","Indian Ocean, Sumatra, Indonesia",2012 Aceh earthquake,8.6,April,11,2012
21,22,"December 16, 1575","Valdivia, Chile (then part of the Spanish Empire)",1575 Valdivia earthquake,8.5 (est.),December,16,1575
22,23,"November 24, 1604","Arica, Chile (then part of the Spanish Empire)",1604 Arica earthquake,8.5 (est.),November,24,1604
23,24,"May 13, 1647","Santiago, Chile (then part of the Spanish Empire)",1647 Santiago earthquake,8.5 (est.),May,13,1647
24,25,"May 24, 1751","Concepción, Chile (then part of the Spanish Em...",1751 Concepción earthquake,8.5 (est.),May,24,1751
25,26,"November 19, 1822","Valparaíso, Chile",1822 Valparaíso earthquake,8.5 (est.),November,19,1822
26,27,"February 20, 1835","Concepción, Chile",1835 Concepción earthquake,8.5 (est.),February,20,1835
27,28,"February 16, 1861","Sumatra, Indonesia",1861 Sumatra earthquake,8.5,February,16,1861
28,29,"May 9, 1877","Iquique, Chile (then Peru)",1877 Iquique earthquake,8.5 (est.),May,9,1877
29,30,"November 10, 1922","Atacama Region, Chile Catamarca Province, Arge...",1922 Vallenar earthquake,8.5[7],November,10,1922
30,31,"February 1, 1938","Banda Sea, Indonesia (then part of the Dutch E...",1938 Banda Sea earthquake,8.5[5],February,1,1938
31,32,"October 13, 1963","Kuril Islands, Russia (USSR)",1963 Kuril Islands earthquake,8.5[5],October,13,1963
32,33,"October 20, 1687","Lima, Peru (then part of the Spanish Empire)",1687 Peru earthquake,8.5 (est.),October,20,1687
33,34,"October 17, 1737","Kamchatka, Russia",1737 Kamchatka earthquakes,8.5 (est.),October,17,1737
34,35,"June 15, 1896","Pacific Ocean, Tōhoku region, Japan",1896 Sanriku earthquake,8.5 (est.),June,15,1896

In [ ]:
# Solution code here
data[['month','day','year']] = data['Date'].str.extract('(?P<month>[^-]+) (?P<day>[^-]+),(?P<year>[^-]+)')

data['Magnitude'] = data['Magnitude'].str.replace(r'\(est.\)','')
data['Magnitude'] = data['Magnitude'].str.replace(r'\[.*?\]','')

data[['magnitude_lower_bound','magnitude_upper_bound']] = data['Magnitude'].str.extract('(?P<magnitude_lower_bound>\d.\d).?(?P<magnitude_upper_bound>\d*.*\d*)')
data['magnitude_upper_bound'] = data['magnitude_upper_bound'].replace('',np.nan).astype(float)
data['magnitude_lower_bound'] = data['magnitude_lower_bound'].astype(float)
data['magnitude'] = data[['magnitude_lower_bound', 'magnitude_upper_bound']].mean(axis=1)

data = data[['year','month','day','magnitude']]
#

In [ ]:
data

In [ ]:
# Solution code here
data[['month','day','year']] = data['Date'].str.extract('(?P<month>[^-]+) (?P<day>[^-]+),(?P<year>[^-]+)')

data['Magnitude'] = data['Magnitude'].str.replace(r'\(est.\)','')
data['Magnitude'] = data['Magnitude'].str.replace(r'\[.*?\]','')

data[['magnitude_lower_bound','magnitude_upper_bound']] = data['Magnitude'].str.extract('(?P<magnitude_lower_bound>\d.\d).?(?P<magnitude_upper_bound>\d*.*\d*)')
data['magnitude_upper_bound'] = data['magnitude_upper_bound'].replace('',np.nan).astype(float)
data['magnitude_lower_bound'] = data['magnitude_lower_bound'].astype(float)
data['magnitude'] = data[['magnitude_lower_bound', 'magnitude_upper_bound']].mean(axis=1)

data = data[['year','month','day','magnitude']]
data.head()

In [52]:
import pandas as pd
import numpy as np
import re

df = pd.DataFrame(data = [['sai eldon, 1789', 10,'23424'], ['nick abc d 42', 15], ['asd 45', 14], ['lkjh765 45', 14]] )
#df[df[1]].str.extract(r'([^-]+)')

In [53]:
df

               0   1      2
0  - eldon, 1789  10  23424
1  nick abc d 42  15   None
2         asd 45  14   None
3     lkjh765 45  14   None

In [54]:
df2 = pd.DataFrame()

In [56]:
df2[[1,2,3]] = df[0].str.extract('(?P<month>[^ ]+) (?P<day>[^-]+),(?P<year>[^-]+)')
df2

     1      2      3
0    -  eldon   1789
1  NaN    NaN    NaN
2  NaN    NaN    NaN
3  NaN    NaN    NaN

df2 = df[0].apply(lambda x: x.split(' ')[0])
df2

In [ ]:
data[['month','day','year']] = data['Date'].str.extract('(?P<month>[^-]+) (?P<day>[^-]+),(?P<year>[^-]+)')